<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CV, Single Page">
    <meta name="description" content="Sinlge Page CV">
    <meta name="author" content="Jurabek Abduhalilov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel="shortcut icon" href="image/tracking.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {

            font-family: 'Ubuntu', sans-serif;
            padding: 0 50px;
            margin: 0;
            line-height: 0;
        }

        header {
            margin-top: 50px;
        }

        section {
            margin-bottom: 50px;
        }

        h1 {
            line-height: 1;
        }

        h3 {
            color: #1D73C3;
            font-weight: normal;
            font-size: 22px;
            line-height: 1;
        }

        h4 {
            font-size: 20px;
            color: #309F45;
            font-weight: normal;
            line-height: .7;
        }

        p {
            font-size: 18px;
            line-height: .3;
        }

        ul {
            font-size: 18px;
            font-weight: 400;
            display: block;
            padding: 0 20px;
        }

        li {
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header style="margin-top: 50px;">
        <h1>Jurabek Abduhalilov</h1>
        <h4>Junior Full Stack Developer</h4>
        <div class="personal_info">
            <p>3rd Street</p>
            <p>My City, My Home</p>
            <p>(90) 123-45-67</p>
            <p>dontwannatell@mymail.com</p>
        </div>
    </header>
    <section>
        <h4>Skills</h4>
        <p>JavaScript, TypeScript, React, TailwindCSS, Node, MongoDB</p>
    </section>
    <section>
        <h4>Education</h4>
        <h3>School N1, My City - Didn't finish middle school yet</h3>
        <p>September 2016 - May 2027</p>
        <p>Got the 2nd place in Math Competetion | 4th grade</p>
    </section>
    <section>
        <h4>Experience</h4>
        <h3>Didn't work anywhere yet</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>no achievement</li>
            <li>no achievement</li>
            <li>no achievement</li>
        </ul>
        <p>Skills - none</p>
    </section>
    <section>
        <h4>Across the Internet</h4>
        <p>Don't wanna share my accounts right now tbh.</p>
    </section>
</body>

</html>